version: '2'
services:
  -
    service: mysql-demo
    image: mysql
    volumes:
      - /docker/db/demo-db:/var/demo/mysql
    environment:
      - SERVICE_NAME=db.jarvisqh.cn
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=cmc
      - MYSQL_USER=demo
      - MYSQL_PASSWORD=Mypass1!
  -
    service: demo
    build: ./Dockerfile-demo
    image: mctree/demo
    volumes:
      - /docker/demo:/var/demo/
    environment:
      - SERVICE_NAME=service.jarvisqh.cn
    links:
      - mysql-demo:db.jarvisqh.cn